FLASK_APP="api/v1/app.py"
FLASK_ENV="development"
FLASK_DEBUG=0
SQLALCHEMY_DATABASE_URI="postgresql://derhks:H2sh1r2m2.17@db:5432/antwee_db"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
TESTING="False"
POSTGRES_PASSWORD="H2sh1r2m2.17"
POSTGRES_USER="derhks"
POSTGRES_DB="antwee_db"
POSTGRES_HOST="db"
URL_ANIMES="https://kitsu.io/api/edge/anime"
URL_MORE_DATA="page[limit]=20&page[offset]=0"
ERROR_MESSAGE="No hay suficiente información"
