SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_TRACK_MODIFICATIONS="False"
URL_ANIMES="https://kitsu.io/api/edge/anime"
URL_MORE_DATA="page[limit]=20&page[offset]=0"
ERROR_MESSAGE="No hay suficiente información"
TESTING="False"
